# Research Notebook - Coops

Research = encyclopedy + experiment + information extraction

## Coops

Companies in which all associates have the same amount of power at the General Assembly.

## Domain

France.

Germany.

## Contributing

This is a notebook of an open research project. Please fork and pull request at will.
